Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Built-By: siddhartha
Class-Path: lib/acc-core-1.0-SNAPSHOT.jar lib/javaee-api-6.0.jar lib/l
 og4j-1.2.14.jar lib/spring-tx-3.1.4.RELEASE.jar lib/aopalliance-1.0.j
 ar lib/spring-aop-3.1.4.RELEASE.jar lib/spring-context-3.1.4.RELEASE.
 jar lib/spring-expression-3.1.4.RELEASE.jar lib/spring-asm-3.1.4.RELE
 ASE.jar lib/spring-core-3.1.4.RELEASE.jar lib/commons-logging-1.1.1.j
 ar lib/spring-data-jpa-1.3.4.RELEASE.jar lib/spring-orm-3.1.4.RELEASE
 .jar lib/spring-jdbc-3.1.4.RELEASE.jar lib/aspectjrt-1.7.2.jar lib/sl
 f4j-api-1.7.1.jar lib/jcl-over-slf4j-1.7.1.jar lib/spring-data-common
 s-1.5.2.RELEASE.jar lib/spring-beans-3.1.4.RELEASE.jar lib/cglib-2.2.
 2.jar lib/asm-3.3.1.jar lib/hibernate-entitymanager-4.2.3.Final.jar l
 ib/jboss-logging-3.1.0.GA.jar lib/dom4j-1.6.1.jar lib/jboss-transacti
 on-api_1.1_spec-1.0.1.Final.jar lib/hibernate-jpa-2.0-api-1.0.1.Final
 .jar lib/hibernate-commons-annotations-4.0.2.Final.jar lib/javassist-
 3.15.0-GA.jar lib/hibernate-core-4.2.3.Final.jar lib/antlr-2.7.7.jar 
 lib/javax.inject-1.jar lib/jaxb-api-2.1.jar lib/stax-api-1.0-2.jar li
 b/activation-1.1.jar lib/json-20090211.jar lib/commons-codec-1.5.jar 
 lib/staxon-0.9.4.jar
Created-By: Apache Maven
Build-Jdk: 1.8.0_45

