<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mvs.learn</groupId>
	<artifactId>acc-app</artifactId>
	<packaging>ear</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>acc-app</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>`
		
		<dependency>
			<groupId>com.mvs.learn</groupId>
			<artifactId>acc-ejb</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>com.mvs.learn</groupId>
			<artifactId>acc-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.mvs.learn</groupId>
			<artifactId>acc-ws</artifactId>
			<version>1.0-SNAPSHOT</version>
			<type>war</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<defaultJavaBundleDir>lib/</defaultJavaBundleDir>
					<skinnyWars>true</skinnyWars>
					<modules>
						<ejbModule>
							<groupId>
								com.mvs.learn
							</groupId>
							<artifactId>
								acc-ejb
							</artifactId>
							<moduleId>
								acc-ejb
							</moduleId>
						</ejbModule>
						<javaModule>
							<groupId>
								com.mvs.learn
							</groupId>
							<artifactId>
								acc-core
							</artifactId>
							<moduleId>
								acc-core
							</moduleId>
							<includeInApplicationXml>false</includeInApplicationXml>
						</javaModule>
						<webModule>
							<groupId>
								com.mvs.learn
							</groupId>
							<artifactId>
								acc-ws
							</artifactId>
							<moduleId>
								acc-ws
							</moduleId>
							<contextRoot>acc-ws</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
