<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mvs.learn</groupId>
	<artifactId>acc-core</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>acc-core</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.4.RELEASE</spring.version>
		<jpa.version>2.0.0</jpa.version>
		<junit.version>4.11</junit.version>
		<hibernate.version>4.2.2.Final</hibernate.version>
		<slf4j.version>1.7.5</slf4j.version>
		<aspectj.version>1.6.12</aspectj.version>
		<jodatime.version>2.2</jodatime.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.data.jpa.version>1.3.4.RELEASE</spring.data.jpa.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
			<version>1.5.2.RELEASE</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
                <dependency>
                        <groupId>cglib</groupId>
                        <artifactId>cglib</artifactId>
                        <version>2.2.2</version>
                 </dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.2.3.Final</version>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
		
		<dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
		
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>		
        <dependency>
            <groupId>de.odysseus.staxon</groupId>
            <artifactId>staxon</artifactId>
            <version>0.9.4</version>
        </dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

	<!-- <build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>

				<dependencies>
					specify the dependent jdbc driver here
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.26</version>
					</dependency>

				</dependencies>

				common configuration shared by all executions
				<configuration>
					<driver>com.mysql.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/accountschema</url>
					<username>appzillon</username>
					<password>Appzillon@1</password>
					You can comment out username/password configurations and have maven 
						to look them up in your settings.xml using ${settingsKey}
					<settingsKey>sensibleKey</settingsKey>
					all executions are ignored if -Dmaven.test.skip=true
					<skip>${maven.test.skip}</skip>
				</configuration>

				<executions>
					<execution>
						<id>drop-db-before-test-if-any</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							need another database to drop the targeted one
							<url>jdbc:mysql://localhost:3306/accountsschema</url>
							<autocommit>true</autocommit>
							<sqlCommand>drop database accountsschema</sqlCommand>
							ignore error when database is not avaiable
							<onError>continue</onError>
						</configuration>

					</execution>

					<execution>
						<id>create-db</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<url>jdbc:mysql://localhost:3306/accountsschema</url>
							no transaction
							<autocommit>true</autocommit>
							<sqlCommand>create database accountsschema</sqlCommand>
							<onError>continue</onError>
						</configuration>
					</execution>

					<execution>
						<id>create-schema</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<autocommit>true</autocommit>
							<srcFiles>
								<srcFile>src/main/resources/sql/MYSQL-SETUP.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<id>create-data</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<orderFile>ascending</orderFile>
							<fileset>
								<basedir>${basedir}</basedir>
								<includes>
									<include>src/main/resources/sql/test-data.sql</include>
								</includes>
							</fileset>
						</configuration>
					</execution>

                                    drop db after test
                                    <execution>
                                            <id>drop-db-after-test</id>
                                            <phase>test</phase>
                                            <goals>
                                                    <goal>execute</goal>
                                            </goals>
                                            <configuration>
                                                    <autocommit>true</autocommit>
                                                    <sqlCommand>drop database accountsschema</sqlCommand>
                                            </configuration>
                                    </execution>
                            </executions>
                    </plugin>
            </plugins>
            <pluginManagement>
                    <plugins>
                            This plugin's configuration is used to store Eclipse m2e settings 
                                    only. It has no influence on the Maven build itself.
                            <plugin>
                                    <groupId>org.eclipse.m2e</groupId>
                                    <artifactId>lifecycle-mapping</artifactId>
                                    <version>1.0.0</version>
                                    <configuration>
                                            <lifecycleMappingMetadata>
                                                    <pluginExecutions>
                                                            <pluginExecution>
                                                                    <pluginExecutionFilter>
                                                                            <groupId>
                                                                                    org.codehaus.mojo
                                                                            </groupId>
                                                                            <artifactId>
                                                                                    sql-maven-plugin
                                                                            </artifactId>
                                                                            <versionRange>
                                                                                    [1.5,)
                                                                            </versionRange>
                                                                            <goals>
                                                                                    <goal>execute</goal>
                                                                            </goals>
                                                                    </pluginExecutionFilter>
                                                                    <action>
                                                                            <ignore></ignore>
                                                                    </action>
                                                            </pluginExecution>
                                                    </pluginExecutions>
                                            </lifecycleMappingMetadata>
                                    </configuration>
                            </plugin>
                    </plugins>
            </pluginManagement>
    </build> -->

</project>
